<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/side_home"
            android:title="Профиль"
            android:icon="@drawable/prof_side"/>
        <item android:id="@+id/side_shop_bag"
            android:title="Корзина"
            android:icon="@drawable/shop_bag"/>
        <item android:id="@+id/side_heart"
            android:title="Избранное"
            android:icon="@drawable/path"/>
        <item android:id="@+id/side_car"
            android:title="Заказы"
            android:icon="@drawable/car_side"/>
        <item android:id="@+id/side_notific"
            android:title="Уведомления"
            android:icon="@drawable/side_notific"/>
        <item android:id="@+id/side_settings"
            android:title="Настройки"
            android:icon="@drawable/settings_side"/>

    </group>

    <group android:checkableBehavior="single">

        <item android:title="">
            <menu>
                <item android:id="@+id/side_logOut"
                    android:title="Выйти"
                    android:icon="@drawable/log_out"/>
            </menu>
        </item>
    </group>

</menu>