<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/screenSplashFragment">

    <fragment
        android:id="@+id/registerAccountFragment"
        android:name="com.example.startprojeect.presentation.registration.RegisterAccountFragment"
        android:label="fragment_register_account"
        tools:layout="@layout/fragment_register_account" >
        <action
            android:id="@+id/action_registerAccountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_registerAccountFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_registerAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerAccountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerAccountFragment_to_pdfViewFragment"
            app:destination="@id/pdfViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.startprojeect.presentation.registration.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.startprojeect.presentation.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/screenSplashFragment"
        android:name="com.example.startprojeect.presentation.onboarding.ScreenSplashFragment"
        android:label="fragment_screen_splash"
        tools:layout="@layout/fragment_screen_splash" >
        <action
            android:id="@+id/action_screenSplashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/screenSplashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_screenSplashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/screenSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.example.startprojeect.presentation.registration.OTPVerificationFragment"
        android:label="fragment_o_t_p_verification"
        tools:layout="@layout/fragment_o_t_p_verification" >
        <action
            android:id="@+id/action_OTPVerificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/OTPVerificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_OTPVerificationFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_OTPVerificationFragment_to_newPassswordFragment"
            app:destination="@id/newPassswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.startprojeect.presentation.registration.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.startprojeect.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="com.example.startprojeect.presentation.registration.PdfViewFragment"
        android:label="fragment_pdf_view"
        tools:layout="@layout/fragment_pdf_view" >
        <action
            android:id="@+id/action_pdfViewFragment_to_registerAccountFragment"
            app:destination="@id/registerAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPassswordFragment"
        android:name="com.example.startprojeect.presentation.registration.NewPassswordFragment"
        android:label="fragment_new_passsword"
        tools:layout="@layout/fragment_new_passsword" >
        <action
            android:id="@+id/action_newPassswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/newPassswordFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newPassswordFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.startprojeect.presentation.FavoriteFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.startprojeect.presentation.NotificationFragment"
        android:label="fragment_notification_list"
        tools:layout="@layout/fragment_notification_list" />
    <fragment
        android:id="@+id/shoppingBagFragment"
        android:name="com.example.startprojeect.presentation.ShoppingBagFragment"
        android:label="fragment_shopping_bag_list"
        tools:layout="@layout/fragment_shopping_bag_list" >
        <action
            android:id="@+id/action_shoppingBagFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.startprojeect.presentation.ProdileFragment"
        android:label="fragment_prodile"
        tools:layout="@layout/fragment_prodile" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.startprojeect.presentation.OrderFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
</navigation>