<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.startprojeect.presentation.NotificationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.NotificationFragment"
    tools:listitem="@layout/fragment_notification"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.startprojeect.presentation.NotificationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.NotificationFragment"
        tools:listitem="@layout/fragment_notification"
        android:layout_marginTop="25dp"/>
</LinearLayout>
