<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shoose"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/for_shoose"
            android:layout_marginLeft="10dp"
            android:src="@drawable/image_small"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numberOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="№ 325556516"
                    style="@style/number_blue"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 мин назад"
                    style="@style/price_gray"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameShose"
                android:layout_width="150dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="Nike Air Max 200"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$364.95"
                    android:layout_marginRight="20dp"
                    style="@style/price_black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_second"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$260.00"
                    style="@style/price_gray"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>