<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/blueCard"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/plus_minus">
            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_icon"
                android:layout_gravity="top|center"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:text="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon__3_"
                android:layout_gravity="bottom|center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shoose"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/for_shoose"
            android:layout_marginLeft="10dp"
            android:src="@drawable/image_small"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginRight="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameShose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike Air Max 200"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₽94.05"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/redCard"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/urna_red">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/urna"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>