<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.FirstFragment"
    android:theme="@style/OnBoarding"
    android:background="@drawable/background_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/back">


        <TextView
            android:id="@+id/textView"
            style="@style/textOnBoarding"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/dobroPozh"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sneek"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/first"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_onboarding"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/Start"
        android:textAllCaps="false"
        android:layout_marginTop="150dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>