<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#48B2E7"
    tools:context=".presentation.SideMenuFragment"
    android:id="@+id/forSidemenu">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/photo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:src="@drawable/photo"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Эмануэль Кверти"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Профиль"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shopBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Корзина"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Корзина"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Корзина"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Корзина"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Корзина"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"/>
    <LinearLayout
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/prof_side"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Выйти"
          android:layout_marginLeft="10dp"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>